<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="botones">
        <button class="button-a" ><img src="/icons/volume.svg" alt="icono" title="Ajusta el volumen"></button> 
        <button class="button-b"><img src="/icons/translation.svg" alt="icono-2" title="Selecciona el idioma"></button> 
        <button class="button-c"><img src="/icons/moon.svg" alt="icono-3" title="Modo oscuro"></button> 
        <button class="button-a" ><img src="/icons/placeholder.svg" alt="icono-4" title="Configura la ubicación"></button> 
        <button class="button-b"><img src="/icons/settings.svg" alt="icono-2" title="Configuraciones"></button> 
        <button class="button-c"><img src="/icons/email (1).svg" alt="icono-3" title="Envíanos un mensaje"></button> 
    </div>
    <br><br><br>
    <section>
        <table border="1" class="table">
            <thead>
                <tr class="perfil-profesional">
                    <th class="titulo" colspan="4" >Perfil Profesional</th>
                </tr>
            </thead>
            <thead>
                <tr> <th colspan="4"> <img src="\images/profile-photo-pablo.jpg" alt="imagen de perfil" class="img-profile"></th> </tr>
                <tr > <th colspan="4" class="informacion-personal">Información Personal</th> </tr>
                <tr class="items-informacion"> 
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                    <th>Profesión</th>
                </tr>
            </thead>
            <tbody>
                <tr class="respuestas-items"> 
                    <th>Pablo</th>
                    <th>Turriago</th>
                    <th>25</th>
                    <th>Estudiante de programación</th>
                </tr>
                <tr> <th colspan="4" class="informacion-profesional" class="subtitulo">Información Profesional</th> </tr>
                <tr>
                    <th colspan="4"><p>Estudiante de ultimo semestre de ingenieria de sistemas, estudiante de desarrollo de software, trabajo en la cadena de supermercados Cencosud e igualmente de manera independiente, amante de los deportes en especial el futbol y el voleibol,  </p></th>
                </tr>
                <tr> <th colspan="4" class="habilidades">Habilidades</th> </tr>
                <tr class="respuestas-habilidades">
                    <th colspan="4">
                        Reparacion y mantenimiento<br> 
                        python<br> 
                         Java<br>
                         CSS3 <br>
                        HTML5 <br>
                        Ciberseguridad y Ciberdefensa <br>
                    </th>
                </tr>
            </tbody>

        </table>
    </section>
<br><br>
    <section>
        <table border="1" class="table">
            <thead>
                <tr class="perfil-profesional">
                    <th class="titulo" colspan="4" >Perfil Profesional</th>
                </tr>
            </thead>
            <thead>
                <tr> <th colspan="4"> <img src="/images/profile-photo-nelson.jpeg" alt="imagen de perfil" class="img-profile"></th> </tr>
                <tr> <th colspan="4"  class="informacion-personal">Información Personal</th> </tr>
                <tr class="items-informacion"> 
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                    <th>Profesión</th>
                </tr>
            </thead>
            <tbody>
                <tr class="respuestas-items"> 
                    <th>Nelson</th>
                    <th>Camelo Cubides</th>
                    <th>50</th>
                    <th>Abogado</th>
                </tr>
                <tr> <th colspan="4" class="informacion-profesional">Información Profesional</th> </tr>
                <tr>
                    <th colspan="4"><p>Soy abogado experto en Derecho Penal y Criminología, trabajo con Seguridad y Orden Público en una entidad oficial, mi interés es tener fundamentos en Programación digital para trabajar varios temas de Ciberseguridad con la Oficina de las TIC del municipio, pues se han presentado varios hackeos de información,</p></th>
                </tr>
                <tr > <th colspan="4" class="habilidades">Habilidades</th> </tr>
                <tr class="respuestas-habilidades">
                    <th colspan="4">
                        Redacción <br> 
                        Análisis crítico <br>
                        Conocimientos legales <br>
                        Manejo de herramientas digitales <br>
                    </th>
                </tr>
            </tbody>

        </table>
    </section>
<br><br>
    <section>
        <table border="1" class="table">
            <thead>
                <tr class="perfil-profesional">
                    <th class="titulo" colspan="4" >Perfil Profesional</th>
                </tr>
            </thead>
            <thead>
                <tr> <th colspan="4"> <img src="/images/profile-photo.jpg" alt="imagen de perfil" class="img-profile"></th> </tr>
                <tr > <th colspan="4" class="informacion-personal">Información Personal</th> </tr>
                <tr class="items-informacion"> 
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                    <th>Profesión</th>
                </tr>
            </thead>
            <tbody>
                <tr class="respuestas-items"> 
                    <th >Laura Alejandra</th>
                    <th>Hoyos Suárez</th>
                    <th>24</th>
                    <th>Junior web developer</th>
                </tr>
                <tr> <th colspan="4" class="informacion-profesional">Información Profesional</th> </tr>
                <tr>
                    <th colspan="4"><p>Desarrollador web junior con conocimientos de HTML5, CSS3 y JavaScript. Proyectado al aprendizaje continuo, siempre estoy dispuesto a aprender cosas nuevas y mejorar mis habilidades para evolucionar cada día como profesional y ofrecer la mejor versión de mí mismo a la empresa donde trabajo. Manejo de redes sociales y marketing digital, estudio de clientes, programación de anuncios y CEO.</p></th>
                </tr>
                <tr > <th colspan="4" class="habilidades">Habilidades</th> </tr>
                <tr class="respuestas-habilidades">
                    <th colspan="4">
                        Html <br> 
                        Css <br>
                        Javascript <br>
                        Bootstrap <br>
                    </th>
                </tr>
            </tbody>

        </table>
    </section>
<br><br><br>
</body>
</html>