<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id = "fijo">
        <div id="nav_drawer">
            <ul>
                <a href="registro.html"><button id="buttonreg_nav">Registro</button></a>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <li><a href="#">Opción 4</a></li>
                <li><a href="#">Opción 5</a></li>
            </ul>
        </div>
    
    
</body>
</html>